{
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.fontFamily": "HackGen35, Menlo, monospace",
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "none",
  "workbench.panel.defaultLocation": "right"
}
